# jgrp-2757

./: pom.xml
src/test/java/com/jgrp2575/: TestJGroupsCluster.java
src/test/resources/profiles/local/: jgroups_config.xml  jgroups_config_jdbcping.xml  jgroups_config_tcpping.xml
